{
  "name": "ruang-tumbuh-sibermu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/astro/bin/astro.mjs dev --host 127.0.0.1",
    "build": "node ./node_modules/astro/bin/astro.mjs check && node ./node_modules/astro/bin/astro.mjs build",
    "preview": "node ./node_modules/astro/bin/astro.mjs preview --host 127.0.0.1"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource-variable/public-sans": "5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.2",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
